<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="N4V-ic-ATp">
                                <rect key="frame" x="41.5" y="287.5" width="331" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N4V-ic-ATp" secondAttribute="height" multiplier="1:1" id="hsc-D3-U35"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aegis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-qs-cxj">
                                <rect key="frame" x="145.5" y="175" width="123" height="49"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                <color key="textColor" red="0.090196078430000007" green="0.33725490200000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-eQ-bWo">
                                <rect key="frame" x="131.5" y="636" width="151" height="22"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                <color key="textColor" red="0.090196078430000007" green="0.33725490200000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.60392156860000001" blue="0.84313725490000002" alpha="0.92124310659999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N4V-ic-ATp" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="5Rr-07-4Jl"/>
                            <constraint firstItem="VWg-qs-cxj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P68-M0-5fq"/>
                            <constraint firstItem="N4V-ic-ATp" firstAttribute="top" secondItem="VWg-qs-cxj" secondAttribute="bottom" constant="63.5" id="QsB-iM-T39"/>
                            <constraint firstItem="T6r-eQ-bWo" firstAttribute="top" secondItem="N4V-ic-ATp" secondAttribute="bottom" constant="17.5" id="UBn-d8-Ydp"/>
                            <constraint firstItem="N4V-ic-ATp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bJb-tl-VTE"/>
                            <constraint firstItem="N4V-ic-ATp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h74-mc-58l"/>
                            <constraint firstItem="T6r-eQ-bWo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vBN-7n-x6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
